{
  "version": 2,
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/bill-reminders",
      "schedule": "30 7 * * *"
    },
    {
      "path": "/api/cron/recurring",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/weekly-summary",
      "schedule": "0 18 * * 0"
    }
  ]
}
